/* start variables */
:root {
    --main-color:rgb(242, 52, 52);
    --secondary-color:#2b4754;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables */
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}

/* hero section start */
.hero{
    padding: 20px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../images/pexels-rdne-10474224.jpg);
    background-position: center;
    background-size: cover;
}
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 70px;
}
span{
    color: #f9004f;
}
.logo h2{
    color: white;
}
.links ul li{
display: inline-block;
list-style: none;
color: white;
margin-left: 25px;
margin-right: 25px;
}
.links ul li a{
    text-decoration: none;
    color: white;
}
.links ul li a:hover{
    color: var(--main-color);
}
.btn button{
    border: 2px solid transparent;
    background-color: #f9004f;
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn button:hover{
    transform: scale(1.2);
}
/* hero section end */
/*hero content section start*/
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.content h4{
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
}
.content h1{
    font-weight: bold;
    color: white;
    margin: 20px 0px 20px;
    font-size: 45px;
}
.content h3{
    font-size: 20px;
    color: white;
    margin-bottom: 50px;
}
.newsletter form{
    width: 360px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border:2px solid #f9004f;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004f;
    color: #fff;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
/*hero content section end*/
/*about section start*/
.about{
    background-color: #191919;
    padding: 100px 0px;
    margin: 20px;
    width: 100%;
}
.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about img{
    height: 350px;
    width: 350px;
}
.about-content{
    margin-left: 50px;
}
.about h1{
    font-weight: bold;
    color: #fff;
  

}
.about h3{
    letter-spacing: 5px;
    font-size: 20px;
    color: #fff;
}
.about p{
    color: #fff;
    font-size: 20px;
}
.let{
    margin: 10px;
}

/*about section end*/
/*service section start*/
.services{
    padding: 100px 0px;
    margin: 20px;
    width: 100%;
}
.main-service h1{
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    margin: 20px;
}
.service-Content{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.service-card{
    background-color: #191919;
    width: 350px;
    height: 400px;
    text-align: center;
    padding: 20px;
}
.service-card i{
    text-align: center;
    color: #fff;
    margin: 5px;
    font-size: 25px;
}
.service-card h2{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
    text-align: center;
}
.service-card p{
    color: #858585;
    font-size: 15px;
    letter-spacing: 1px;
}
.service-card .read{
margin: 15px;
}
/*service section end*/
/*let section start*/
.let{
    background-color: #191919;
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.let-Content{
    margin-top: 20px;
    margin: 20px;
    text-align: center;
}
.let-Content h2{
    color: #fff;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 25px;
   
}
.hire{
    margin: 20px;
}
/*let section end*/
/*footer start*/
footer{
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #101010;
    align-items: center;
    justify-content: center;
   
}
footer h2{
    color: #fff;
    font-size: 25px;
    text-align: center;
}
footer p{
    color: #fff;
    text-align: center;
}
.icons{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.icons a{
    color: #fff;
    
    background-color: #f9004f;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 22px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}
.icons a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004f;
    bottom: 35px;
    font-size: 14px;
}
/*footer end*/